<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

      <!-- CSS -->
      <link rel="stylesheet" href="style.css">

      <title>News App</title>
  </head>
  <body bg-light>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="container">
          <a class="navbar-brand fw-bold text-white" href="#">News Site</a>
      </div>
    </nav>

    <!-- Search input -->
    <div class="search-form">
        <div class="container">
            <div class="col-12 col-lg-12" style="object-position: center">
              <form class="form-input col-12 col-lg-12 mb-auto mb-lg-0">
                <input
                  type="search"
                  class="form-control input-keyword"
                  id="myInput"
                  placeholder="Search news..."
                  aria-label="Search"
                />
                <!-- <div class="input-group-append">
                  <button class="btn btn-primary search-button" 
                  id="myBtn" onclick=""
                  type="button">Search</button>
                </div> -->
              </form>
            </div>
        </div>
    </div>

    <div class="album py-3">
      <div class="container">
        <div class="row row-cols-1 row-cols-md-3 g-4" id="data">
          <!-- <div class="col">
            <div class="card h-100">
            <img 
            width="20"; height="40%"
            src="${articles.urlToImage}" 
            class="card-img-top" alt="..." />
            <div class="card-body">
                <h5 class="card-title" style="font-size:17px">${articles.title}</h5>
                <p class="card-text">
                <small class="text-muted">${articles.author} - 12/12/23 12.22 wib</small><br>
                ${articles.description}
                </p>
                <a class="btn btn-primary" href="${articles.url}" role="button">Read More</a>
            </div>
            <div class="card-footer">
                <small class="text-muted">${articles.publishedAt}</small>
            </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="script.js" type="module"></script>
  </body>
</html>
